<!DOCTYPE  html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<hi>HOME WORK2</hi>
<body>
    <script
      src="./class 2 Exercises and Homework.js">
    </script>
    
    <h2>
    <time datetime="2014-03-26">January 28,2019</time> <h2>
</body>
 
</html>